<!DOCTYPE html>
<html>
  <head>
    <title>Tbate(SideStory)</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap"
    rel="stylesheet"
  />
  <style>

    body{
      justify-content: center;
    }
    html {
      -webkit-tap-highlight-color: transparent;
    }
    button {
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
/* width */
::-webkit-scrollbar {
  width: 11px;
  
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(0, 0, 0); 
  border: solid rgb(0, 0, 0) 0px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(128, 241, 145, 0.882); 
  border-radius: 23px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
    #links {
      text-align: center;
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: auto;
    
      
     
    }

    img {
      height: 200px;
    }

   button {
      font-family: "Playpen Sans", cursive;
      width: 20rem;
      font-weight: 900;
      color: rgb(70, 70, 70);
      
    }
    #links{
        max-height: 400px;
        width: 100%;
      }
    @media (min-width: 600px) and (max-width:26000){

      #links{
        max-height: 400px;
        width: 100%;
      }

    }

    #links button {
      padding: 10px 20px;
      background-color: rgba(128, 241, 145, 0.882);
      border: none;
      border-radius: 5vw;
      cursor: pointer;
      transition: background-color 0.3s;
      margin: 10px 0;
      margin-right: 10px;
    }

    #links button a {
      font-family: sans-serif;
      font-weight: bold;
      color: #07070a;
      text-decoration: none;
    }

    #links button:hover {
      background-color: #80f184;
    }


    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 90vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0d0d0dfa;
      
    }

    footer {
      color: #efe4e4;
      font-family: "Playpen Sans", cursive;
      font-size: 0.5rem;
      text-align: center;
      display: flex;
      flex-direction: column-reverse;
    }
    h2 {
      font-family: "Playpen Sans", cursive;

      font-size: 1rem;
      color: #efe4e4;
      margin-bottom: 20px;
    }


  .page{
    display: flex;
    align-items: center;
    height: 100vh;
    flex-direction: row;
    gap: 50px;
  }
  @media (min-width: 200px) and (max-width: 1200px){
      .page{
        display: flex;
        flex-direction: column;
        height: 95vh;
        justify-content: center;
      }
      #page-allignment{
      height: 96%;
      width: 40%;
      display: flex;
      flex-direction: column;
      
    }
      #links{
        width: 700px;
        height: 90vh;
        max-height: 60vh;
      }

      #links>button{
        width: 100%;
      }
      #links>a{
        width: 100%;
      }
      h2 {
        font-family: "Playpen Sans", cursive;

        font-size: 2rem;
        color: #efe4e4;
        margin-bottom: 20px;
      }

      footer {
        color: #efe4e4;
        font-family: "Playpen Sans", cursive;
        font-size: 1rem;

        display: flex;
        flex-direction: column-reverse;
      }
      button {
        font-family: "Playpen Sans", cursive;
        width: 40rem;
        font-weight: 900;
        color: rgb(70, 70, 70);
        font-size: 3vh;
      }
      img {
        height: 320px;
        width: 40rem;
        border-radius: 25px;
      }
      body{
        height: 95vh;
        justify-content: start;
      }
    }
  </style>
  <div id="page-allignment">
  
      <body>
        <div class="page">
        <img src="./assets/title.jpg" />

        <div id="links">
          <a href="./chapters/chp1.html"><button>Chapter 1</button></a><br />
          <a href="./chapters/chp2.html"><button>Chapter 2</button></a><br />
          <a href="./chapters/chp3.html"><button>Chapter 3</button></a><br />
          <a href="./chapters/chp4.html"><button>Chapter 4</button></a><br />
          <a href="./chapters/chp5.html"><button>Coming soon</button></a><br />
          <a ><button>Coming soon</button></a><br />
          <a ><button>Coming soon</button></a><br />
          <a ><button>Coming soon</button></a><br />
          <a ><button>Coming soon</button></a><br />
          <a ><button>Coming soon</button></a><br />


        </div>
      </div>
      </body>
   
    <footer>
      <h2>Updates every sunday</h2>
    </footer>
  </div>
</html>