<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter-0</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
   -webkit-tap-highlight-color: transparent;
}
      .chpview {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        justify-content: start;
        gap: 0px;
      }
      body {
        height: 100vh;
        background-color: #0f0f0f;
        
      }

      button{
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
      .chpview > img {
        width: 60%;
      }
      .fix-header{
        width: 60%
      }
      @media only screen and (max-width: 900px) {
        .chpview > img {
          width: 100%;
        }
      }
      h1 {
        font-family: "Playpen Sans", cursive;

        font-size: 20px;
        color: #efe4e4;
        margin-bottom: 20px;
      }
      button {
        
        padding: 5px 20px;
        background-color: rgba(128, 241, 145, 0.882);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin: 10px 0;
        font-family: "Playpen Sans", cursive;
        
        font-size: 20px;
        color: #515151;
        margin-bottom: 20px;
      }
      button:hover {
      background-color: #80f184;
    }
      .afix{
        width: 100%;
        ;
      }
      .endbutton{
        width: 100%;
        font-weight: 900;
        color: #515151;
      }
      .fix-footer{
        display: flex;
        justify-content: center;
        width: 100%;
        
      }
      
    </style>
  </head>
  <body>
    <div
      style="display: flex; flex-direction: row; justify-content: space-between"
    >
      <h1>Chapter 1</h1>
      <a  href="../index.html"><button >Home</button></a>
    </div>
    <div class="chpview">
      <img draggable="false"src="./chapter-0/0.jpg" />
      <img draggable="false"src="./chapter-0/1.jpg" />
      <img draggable="false" src="./chapter-0/2.jpg" />
      <img draggable="false" src="./chapter-0/3.jpg" />
      <img draggable="false" src="./chapter-0/4.jpg" />
      <img draggable="false" src="./chapter-0/5.jpg" />
      <img draggable="false" src="./chapter-0/6.jpg" />
      <img draggable="false" src="./chapter-0/7.jpg" />
      <img draggable="false" src="./chapter-0/8.jpg" />
      <img draggable="false" src="./chapter-0/9.jpg" />
      <img draggable="false"src="./chapter-0/10.jpg" />
      <img draggable="false" src="./chapter-0/11.jpg" />
      <img draggable="false" src="./chapter-0/12.jpg" />
      <img draggable="false" src="./chapter-0/13.jpg" />
      <img draggable="false" src="./chapter-0/14.jpg" />
      <img draggable="false"src="./chapter-0/15.jpg" />
      <img draggable="false"src="./chapter-0/16.jpg" />
      <img draggable="false"src="./chapter-0/17.jpg" />
      <img draggable="false"src="./chapter-0/18.jpg" />
      <img draggable="false"src="./chapter-0/19.jpg" />
      <img draggable="false"src="./chapter-0/20.jpg" />
      <img draggable="false" src="./chapter-0/21.jpg" />
      <img draggable="false"src="./chapter-0/22.jpg" />
      <img draggable="false"src="./chapter-0/23.jpg" />
      <img draggable="false"src="./chapter-0/24.jpg" />
      <img draggable="false"src="./chapter-0/25.jpg" />
      <img draggable="false"src="./chapter-0/26.jpg" />
      <img draggable="false" src="./chapter-0/27.jpg" />
      <img draggable="false"src="./chapter-0/28.jpg" />
      <img  draggable="false"src="./chapter-0/29.jpg" />
      <img draggable="false"src="./chapter-0/30.jpg" />
      <img draggable="false"src="./chapter-0/31.jpg" />
      <img draggable="false"src="./chapter-0/32.jpg" />
      <img draggable="false"src="./chapter-0/33.jpg" />
      <img draggable="false"src="./chapter-0/34.jpg" />
      <img draggable="false"src="./chapter-0/35.jpg" />
      <img draggable="false"src="./chapter-0/36.jpg" />
      <img draggable="false" src="./chapter-0/37.jpg" />
      <img draggable="false" src="./chapter-0/38.jpg" />
      <img draggable="false" src="./chapter-0/39.jpg" />
      <img draggable="false" src="./chapter-0/40.jpg" />
      <img draggable="false" src="./chapter-0/41.jpg" />
      <img draggable="false" src="./chapter-0/42.jpg" />
      <img draggable="false" src="./chapter-0/43.jpg" />
      <img draggable="false" src="./chapter-0/44.jpg" />
      <img draggable="false"src="./chapter-0/45.jpg" />
      <img  draggable="false"src="./chapter-0/46.jpg" />
      <img draggable="false"src="./chapter-0/47.jpg" />
      <img draggable="false"src="./chapter-0/48.jpg" />
      <img draggable="false"src="./chapter-0/49.jpg" />
      <img draggable="false"src="./chapter-0/50.jpg" />
      <img draggable="false"src="./chapter-0/51.jpg" />
      <img draggable="false"src="./chapter-0/52.jpg" />
      <img draggable="false"src="./chapter-0/53.jpg" />
      <img draggable="false"src="./chapter-0/54.jpg" />
      <img draggable="false"src="./chapter-0/55.jpg" />
      <img draggable="false"src="./chapter-0/56.jpg" />
      <img draggable="false"src="./chapter-0/57.jpg" />
      <img draggable="false"src="./chapter-0/58.jpg" />
      <img draggable="false"src="./chapter-0/59.jpg" />
      <img draggable="false"src="./chapter-0/60.jpg" />
      <img draggable="false"src="./chapter-0/61.jpg" />
      <img draggable="false"src="./chapter-0/62.jpg" />
      <img draggable="false"src="./chapter-0/63.jpg" />
      <img draggable="false"src="./chapter-0/64.jpg" />
      <img draggable="false"src="./chapter-0/65.jpg" />
      <img draggable="false"src="./chapter-0/66.jpg" />
      <img draggable="false"src="./chapter-0/67.jpg" />
      <img draggable="false"src="./chapter-0/68.jpg" />
      <img draggable="false"src="./chapter-0/69.jpg" />
      <img draggable="false"src="./chapter-0/70.jpg" />
      <img draggable="false"src="./chapter-0/71.jpg" />
      <img draggable="false"src="./chapter-0/72.jpg" />
      <img draggable="false"src="./chapter-0/73.jpg" />
      <img draggable="false"src="./chapter-0/74.jpg" />
      <img draggable="false"src="./chapter-0/75.jpg" />
      <img draggable="false"src="./chapter-0/76.jpg" />
      <br />

      <div class="fix-footer"
      style="display: flex; flex-direction: row; justify-content: center;gap: 10px;"
    >
    <a class="afix"  href="../index.html"><button class="endbutton"><</button></a>
      <a class="afix" href="../index.html"><button class="endbutton">></button></a>
    </div>
  </body>
</html>
